{
  "name": "docker-extension",
  "version": "1.1.0",
  "description": "shorten docker commands",
  "main": "./dist/docker-extension.js",
  "preferGlobal": true,
  "keywords": [
    "docker",
    "cli",
    "extension"
  ],
  "bin": {
    "dc": "./dist/docker-extension.js",
    "docker-extension": "./dist/docker-extension.js"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "start": "nodemon --watch src --exec npm run link",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/**/*",
    "link": "npm run build && npm install -g",
    "unlink": "npm uninstall -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoVogel/docker_extension.git"
  },
  "author": "Nico Vogel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicoVogel/docker_extension/issues"
  },
  "homepage": "https://github.com/NicoVogel/docker_extension#readme",
  "dependencies": {
    "mkdirp": "^1.0.3"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^6.5.0",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^12.7.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.3.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
