{
    "compilerOptions": {
        "target": "es6",
        "lib": [],
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "typeRoots": [
            "./src/types",
            "node_modules/@types"
        ]
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}